OPENAI_API_KEY=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
TWILIO_AUTH_TOKEN=74c98ee83c3d2697aea1def535587fd4
PORT=10000
