OPENAI_API_KEY=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
TWILIO_AUTH_TOKEN=74c98ee83c3d2697aea1def535587fd4
PORT=10000
